# androidDictionaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/example/tpa_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: History.java  User.java
app/src/main/java/edu/bluejack20_1/SOwhaDZ/: AntonymOnly.java  App.java  DetailTranslationActivity.java  FirebaseService.java  FragmentHome.java  FragmentTranslate.java  FragmentUser.java  HistoryActivity.java  HistoryRecyclerAdapter.java  HomeActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  MyDictionary.java  NotificationReceiver.java  OCRActivity.java  ScheduleTask.java  SharedRef.java  SliderAdapter.java  SplashScreen.java  SwipeController.java  Synonym.java  SynonymOnly.java  TranslateItActivity.java  UserActivity.java  WordAnswer.java  WordLibrary.java  WordResetHandler.java  YourService.java  myBackgroundProcess.java  naviagtion_1.java  select_language_dialog.java
app/src/main/res/drawable/: ic_asset_2.xml  ic_baseline_account_circle_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_music_wave.xml  ic_ocr.xml  ic_ocr_2.xml  ic_round_arrow_right_alt_24.xml  ic_round_camera_alt_24.xml  ic_round_filter_none_24.xml  ic_round_history_24.xml  ic_round_image_24.xml  ic_round_language_24.xml  ic_round_mic_24.xml  ic_round_navigate_next_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_round_volume_up_24.xml  ic_so_whadz.xml  ic_speak_it.xml  ic_translate_it.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_detail_translation.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_o_c_r.xml  activity_select_language_dialog.xml  activity_splash_screen.xml  activity_translate_it.xml  activity_user.xml  country_spinner_row.xml  fragment_home.xml  fragment_translate.xml  fragment_user.xml  history_recycler.xml  slide_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_so_whadz.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_so_whadz_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/edu/example/tpa_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
