<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item android:id="@+id/nav_translation"
            android:icon="@drawable/ic_round_mic_24"
            android:title="@string/translation" />
    <item android:id="@+id/nav_user"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/profile"/>
</menu>